View/AddFav2Group.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
		xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
		xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
		xmlns:Converter="clr-namespace:FolderThumbnailExplorer.Converter"
		x:Class="FolderThumbnailExplorer.View.AddFav2Group"
		d:DataContext="{d:DesignInstance Type={x:Type viewmodel:AddNewFavoriteViewModel}}"
		mc:Ignorable="d"
		Title="{x:Static loc:Loc.Add2FavGroup}"
		Height="200"
		Width="300"
		Background="#2E2E2E"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		WindowStyle="ToolWindow"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		ShowInTaskbar="False">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Converter:IsStringNullWhitespace x:Key="IsStringNullWhitespace" />
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel Margin="10">
		<DockPanel.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground"
						Value="White" />
			</Style>
		</DockPanel.Resources>
		<TextBox DockPanel.Dock="Top"
				 Style="{DynamicResource UniTextBoxStyle}"
				 IsReadOnly="True"
				 Text="{Binding Path}"
				 d:Text="the bloody path"
				 Foreground="AntiqueWhite" />
		<TextBlock DockPanel.Dock="Top"
				   Margin="0,5,0,2"
				   Text="{x:Static loc:Loc.Add2Group}" />
		<ComboBox DockPanel.Dock="Top"
				  VerticalAlignment="Top"
				  Template="{DynamicResource ComboBoxTemplate1}"
				  Foreground="White"
				  FontSize="15"
				  ItemsSource="{Binding GroupList, Mode=OneWay}"
				  SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False}"
				  IsEnabled="{Binding ElementName=NewGroupName, Path=Text, ConverterParameter=False, Converter={StaticResource IsStringNullWhitespace}, Mode=OneWay}" />
		<TextBlock DockPanel.Dock="Top"
				   Margin="0,5,0,2"
				   Text="{x:Static loc:Loc.OrNewGroup}" />
		<TextBox x:Name="NewGroupName"
				 Text="{Binding Name}"
				 DockPanel.Dock="Top"
				 Style="{DynamicResource UniTextBoxStyle}"
				 FontSize="15" />
		<Button Margin="0,10,0,0"
				Width="50"
				Content="Save"
				Background="Transparent"
				Foreground="White"
				HorizontalAlignment="Right"
				Template="{DynamicResource ButtonTemplate1}"
				Command="{Binding SaveFav2GroupCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
	</DockPanel>
</Window>
