View/AddNewFav.xaml

<Window x:Class="FolderThumbnailExplorer.View.AddNewFav"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
		mc:Ignorable="d"
		Title="Add new favorites."
		d:Height="100"
		Height="120"
		Width="180"
		Background="#2E2E2E"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		WindowStyle="ToolWindow"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		ShowInTaskbar="False">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="10,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="6*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0"
			   Content=" Path"
			   Foreground="White"
			   Padding="0"
			   Margin="0,-1,0,-2" />
		<TextBox x:Name="PathBox"
				 Grid.Row="1"
				 Background="Transparent"
				 BorderBrush="CornflowerBlue"
				 Margin="0,2,0,4"
				 Foreground="White" />
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0"
				   Content=" Name"
				   Foreground="White"
				   Padding="0"
				   Margin="0,-1,0,-2" />
			<TextBox x:Name="NameBox"
					 Grid.Row="1"
					 Background="Transparent"
					 BorderBrush="CornflowerBlue"
					 Margin="0,2,0,4"
					 Foreground="White"
					 CaretBrush="Fuchsia" />
			<Button x:Name="SaveBtn"
					Grid.Column="1"
					Grid.Row="0"
					Grid.RowSpan="2"
					Template="{DynamicResource ButtonTemplate1}"
					Margin="10,10,0,4"
					Content="Save"
					Background="{x:Null}"
					BorderBrush="LightSkyBlue"
					Foreground="White"
					Click="SaveBtn_Click" />
		</Grid>
	</Grid>
</Window>
