View/AddNewFav.xaml

<Window x:Class="FolderThumbnailExplorer.View.AddNewFav"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
		xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
		xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
		d:DataContext="{d:DesignInstance Type=viewmodel:AddNewFavoriteViewModel}"
		mc:Ignorable="d"
		Title="{x:Static loc:Loc.AddNewFavTitle}"
		Height="135"
		Width="180"
		Background="#2E2E2E"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		WindowStyle="ToolWindow"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		ShowInTaskbar="False"
		Loaded="Window_Loaded">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="Gray"
			BorderThickness="1,0,1,1">
		<StackPanel Margin="10,5">
			<TextBlock Text="{x:Static loc:Loc.ANFPath}"
					   Foreground="White"
					   Padding="0"
					   Margin="0,-1,0,0" />
			<TextBox Background="Transparent"
					 BorderBrush="CornflowerBlue"
					 Padding="0"
					 Margin="0,0,0,8"
					 Text="{Binding Path}"
					 Foreground="White" />
			<StackPanel Orientation="Horizontal">
				<TextBox Name="NameBox"
						 d:Text="{x:Static loc:Loc.ANFName}"
						 Width="86"
						 Padding="0"
						 Margin="0,0,5,0"
						 FontSize="18"
						 Background="Transparent"
						 BorderBrush="CornflowerBlue"
						 Text="{Binding Name}"
						 Foreground="White"
						 CaretBrush="Fuchsia" />
				<Button Content="{x:Static loc:Loc.ANFSave}"
						BorderBrush="LightSkyBlue"
						Foreground="White"
						Command="{Binding SaveNewFavCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
