View/AddNewFav.xaml

<Window x:Class="FolderThumbnailExplorer.View.AddNewFav"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
		xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
		xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
		d:DataContext="{d:DesignInstance Type=viewmodel:AddNewFavoriteViewModel}"
		mc:Ignorable="d"
		Title="{x:Static loc:Loc.AddNewFavTitle}"
		d:Height="100"
		Height="120"
		Width="180"
		Background="#2E2E2E"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		WindowStyle="ToolWindow"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		ShowInTaskbar="False">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="10,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="6*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0"
			   Content="{x:Static loc:Loc.ANFPath}"
			   Foreground="White"
			   Padding="0"
			   Margin="0,-1,0,-2" />
		<TextBox Grid.Row="1"
				 Background="Transparent"
				 BorderBrush="CornflowerBlue"
				 Margin="0,2,0,4"
				 Text="{Binding Path}"
				 Foreground="White" />
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="13*" />
				<ColumnDefinition Width="94*" />
				<ColumnDefinition Width="53*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0"
				   Content="{x:Static loc:Loc.ANFName}"
				   Foreground="White"
				   Padding="0"
				   Margin="0,-1,53,23"
				   Grid.ColumnSpan="3"
				   Grid.RowSpan="2" />
			<TextBox Grid.Row="1"
					 Background="Transparent"
					 BorderBrush="CornflowerBlue"
					 Margin="0,2,53,4"
					 Text="{Binding Name}"
					 Foreground="White"
					 CaretBrush="Fuchsia"
					 Grid.ColumnSpan="3" />
			<Button Grid.Column="2"
					Grid.Row="0"
					Grid.RowSpan="2"
					Template="{DynamicResource ButtonTemplate1}"
					Margin="10,10,0,4"
					Content="{x:Static loc:Loc.ANFSave}"
					Background="{x:Null}"
					BorderBrush="LightSkyBlue"
					Foreground="White"
					Command="{Binding SaveNewFavCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
		</Grid>
	</Grid>
</Window>
