View/DriveSelect.xaml

<UserControl x:Class="FolderThumbnailExplorer.View.DriveSelect"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 Focusable="False"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="200"
			 d:DesignWidth="80">
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0"
				 BorderBrush="Transparent"
				 Background="Transparent"
				 Foreground="White"
				 Margin="0"
				 FontWeight="Bold"
				 ItemsSource="{Binding MainPageViewModel.Drives, Mode=OneWay}"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden"
				 SelectedItem="{Binding MainPageViewModel.CurrentDriveString, Mode=TwoWay}"
				 d:ItemsSource="{d:SampleData ItemCount=3}"
				 KeyDown="ListBox_KeyDown">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Padding"
							Value="8" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Button Grid.Row="1"
				HorizontalAlignment="Stretch"
				Content="{x:Static loc:Loc.RefreshDriveBtn}"
				ToolTip="{x:Static loc:Loc.RefreshDriveBtnTT}"
				Padding="0,8"
				FontSize="14"
				Foreground="White"
				Command="{Binding MainPageViewModel.RefreshDrivesCommand}" />
	</Grid>
</UserControl>
