View/DriveSelect.xaml

<UserControl x:Class="FolderThumbnailExplorer.View.DriveSelect"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="100">
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0"
					 BorderBrush="Transparent"
					 Background="Transparent"
					 Foreground="WhiteSmoke"
					 FontSize="20"
					 ItemsSource="{Binding DriveSelectViewModel.Drives, Mode=OneWay}"
					 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					 ScrollViewer.VerticalScrollBarVisibility="Hidden"
					 SelectedItem="{Binding MainPageViewModel.PATHtoShow, Mode=OneWayToSource}"
					 d:ItemsSource="{d:SampleData ItemCount=3}"
					 KeyDown="ListBox_KeyDown" />
			<Button Grid.Row="1"
					Content="🔄 Refresh"
					ToolTip="Refresh logical drives.&#x0a;Doesn't work for some reason."
					FontSize="14"
					Template="{DynamicResource ButtonTemplate1}"
					Background="Transparent"
					Foreground="WhiteSmoke"
					Command="{Binding DriveSelectViewModel.RefreshDrivesCommand}" />
		</Grid>
		<Label Grid.Row="1"
			   Content="ℹ"
			   Foreground="Cyan"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Bottom"
			   Height="20"
			   Width="20"
			   Margin="5"
			   Padding="0"
			   MouseDoubleClick="Label_MouseDoubleClick"
			   ToolTipService.InitialShowDelay="0"
			   ToolTipService.ShowDuration="88888888">
			<Label.ToolTip>
				<ToolTip Placement="Top">
					<ToolTip.Content>
						<Grid>
							<Rectangle Fill="Black"
									   Margin="-8" />
							<StackPanel>
								<Label Content="ℹ Quick Tip"
									   Foreground="White"
									   FontWeight="Medium"
									   Padding="5,2,5,0" />
								<Separator Margin="0,7,0,0" />
								<Label Foreground="White"
									   Content="Left Click on normal folder - Advance folder.&#x0a;Left Click on thumbnailed folder - Open Photo Viewer.&#x0a;Right Click on any folder - Open in Explorer.&#x0a;Double Click on any folder's name - Advance folder." />
							</StackPanel>
						</Grid>
					</ToolTip.Content>
				</ToolTip>
			</Label.ToolTip>
		</Label>
	</Grid>
</UserControl>