View/FavFolderSelect.xaml

<UserControl x:Class="FolderThumbnailExplorer.View.FavFolderSelect"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="200"
			 d:DesignWidth="80">
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0"
				 BorderBrush="Transparent"
				 Background="Transparent"
				 Foreground="White"
				 ItemsSource="{Binding MainPageViewModel.FavGroup, Mode=OneWay}"
				 SelectedItem="{Binding MainPageViewModel.SelectedFav, Mode=OneWayToSource}"
				 d:ItemsSource="{d:SampleData ItemCount=5}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="ToolTipService.ToolTip"
							Value="{Binding}" />
					<!--Bind to whatever the source is-->
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Button Grid.Row="1"
				HorizontalAlignment="Stretch"
				Template="{DynamicResource ButtonTemplate1}"
				Content="{x:Static loc:Loc.RefreshDriveBtn}"
				ToolTip="{x:Static loc:Loc.RefreshDriveBtnTT}"
				Padding="0,8"
				FontSize="14"
				Command="{Binding MainPageViewModel.RefreshFavGroupCommand, Mode=OneWay}"
				Foreground="White"
				Background="Transparent"/>
	</Grid>
</UserControl>
