View/ImageControl.xaml

<UserControl x:Class="FolderThumbnailExplorer.View.ImageControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:PhotoViewerViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="25">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Button Width="20"
					Height="20"
					Template="{DynamicResource ButtonTemplate1}"
					BorderBrush="Transparent"
					Background="{x:Null}"
					Foreground="White"
					Command="{Binding AddFav2GroupCommand}"
					Content="❤"
					Padding="0" />
			<Button x:Name="ShowInExplorer"
					Width="20"
					Height="20"
					Template="{DynamicResource ButtonTemplate1}"
					Background="{x:Null}"
					Foreground="White"
					Content="📁"
					ToolTip="{Binding CurrentImageDir}"
					Command="{Binding OpenInExplorerCommand}"
					Padding="1.6,0,1,2"
					Margin="0,5,0,0" />
			<Button Width="20"
					Height="20"
					Template="{DynamicResource ButtonTemplate1}"
					Background="{x:Null}"
					Foreground="White"
					Content="▲"
					Click="PreviousClick"
					Margin="0,5" />
			<!--The "FocusVisualStyle="{x:Null}"" line makes it not showing the focus visual (the black dot border) unaffecting Focusable-->
			<Slider x:Name="ImgPosition"
					Style="{DynamicResource SliderStyle1}"
					Foreground="DodgerBlue"
					FocusVisualStyle="{x:Null}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					SmallChange="1"
					Cursor="ScrollNS"
					Maximum="{Binding ImageCount}"
					Value="{Binding ListSelectedIndex, Mode=TwoWay}"
					Width="25"
					Height="{Binding ElementName=ImgPosition, Path=Maximum, Converter={StaticResource SLConverter}, Mode=OneWay}"
					MaxHeight="420"
					IsDirectionReversed="True"
					IsSnapToTickEnabled="True"
					Orientation="Vertical"
					TickPlacement="BottomRight"
					IsMoveToPointEnabled="True" />
			<Button Width="20"
					Height="20"
					Template="{DynamicResource ButtonTemplate1}"
					Background="{x:Null}"
					Foreground="White"
					Content="▼"
					Click="NextClick"
					Margin="0,5" />
			<Label Name="SettingsLabel"
				   Content="..."
				   Padding="0"
				   Foreground="WhiteSmoke"
				   FontSize="22"
				   MouseEnter="SettingsLabel_MouseEnter"
				   MouseLeave="SettingsLabel_MouseLeave"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   Margin="0,-15,0,0"
				   Panel.ZIndex="-1" />
		</StackPanel>
		<Popup Name="SettingsPopup"
			   AllowsTransparency="True"
			   PopupAnimation="Fade"
			   PlacementTarget="{Binding ElementName=SettingsLabel}"
			   Placement="Right"
			   MouseLeave="SettingsPopup_MouseLeave">
			<Border BorderBrush="Gray"
					BorderThickness="2">
				<StackPanel MinHeight="100"
							Background="#CC000000">
					<StackPanel.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Padding"
									Value="5" />
						</Style>
					</StackPanel.Resources>
					<DockPanel>
						<!--Hints-->
						<Label DockPanel.Dock="Right"
							   Content="ℹ"
							   Foreground="Cyan"
							   VerticalAlignment="Center"
							   Height="20"
							   Width="20"
							   Padding="0"
							   ToolTipService.InitialShowDelay="0"
							   ToolTipService.ShowDuration="88888888">
							<Label.ToolTip>
								<ToolTip>
									<ToolTip.Content>
										<Grid>
											<Rectangle Fill="Black"
													   Margin="-8" />
											<StackPanel>
												<Label Content="{x:Static loc:Loc.MainToolTipTitle}"
													   Foreground="White"
													   FontWeight="Medium"
													   Padding="5,2,5,0" />
												<Separator Margin="0,7,0,0" />
												<Label Foreground="White"
													   Content="{x:Static loc:Loc.PVToolTip}" />
											</StackPanel>
										</Grid>
									</ToolTip.Content>
								</ToolTip>
							</Label.ToolTip>
						</Label>
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsTitle}"
								   FontSize="14"
								   Foreground="AntiqueWhite"
								   FontWeight="Medium"
								   Padding="4,2,2,3" />
					</DockPanel>
					<Separator Margin="-1,0,0,0" />
					<!--#region Slideshow-->
					<DockPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsSlideshowInterval}"
									   Foreground="White" />
							<TextBox Name="SlideInterval"
									 Background="Transparent"
									 Foreground="White"
									 CaretBrush="Azure"
									 Text="{Binding SlideInterval, UpdateSourceTrigger=PropertyChanged}"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 MouseWheel="SlideInterval_MouseWheel"
									 Height="20"
									 MinWidth="20">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=(Validation.HasError), RelativeSource={RelativeSource Self}}"
														 Value="True">
												<Setter Property="ToolTip"
														Value="{x:Static loc:Loc.PVPopUpSettingsSlideshowValueError}" />
											</DataTrigger>
										</Style.Triggers>
										<Setter Property="ToolTip"
												Value="{x:Static loc:Loc.PVPopUpSettingsSlideshowValue}" />
									</Style>
								</TextBox.Style>
							</TextBox>
							<TextBlock Text="ms."
									   Foreground="White" />
						</StackPanel>
						<ToggleButton DockPanel.Dock="Right"
									  HorizontalAlignment="Right"
									  Height="16"
									  Width="32"
									  Margin="5"
									  Focusable="False"
									  IsChecked="{Binding SlideShow}"
									  Style="{DynamicResource ToggleButtonTemplateStyle}" />
					</DockPanel>
					<!--#endregion-->
					<!--#region Twin Page-->
					<DockPanel>
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsTwin}"
								   Foreground="White" />
						<ToggleButton DockPanel.Dock="Right"
									  HorizontalAlignment="Right"
									  Height="16"
									  Width="32"
									  Margin="5"
									  Focusable="False"
									  IsChecked="{Binding UseTwinPage}"
									  Style="{DynamicResource ToggleButtonTemplateStyle}" />
					</DockPanel>
					<DockPanel Margin="8,-8,0,0">
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsTwinRightToLeft}"
								   ToolTip="{x:Static loc:Loc.PVPopUpSettingsTwinRightToLeftTT}"
								   Foreground="White" />
						<ToggleButton DockPanel.Dock="Right"
									  HorizontalAlignment="Right"
									  Height="16"
									  Width="32"
									  Margin="5"
									  Focusable="False"
									  Command="{Binding ChangeFlowDirectionCommand}"
									  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsChecked}"
									  Style="{DynamicResource ToggleButtonTemplateStyle}" />
					</DockPanel>
					<DockPanel Margin="8,-8,0,0">
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsTwinDoubleTurn}"
								   ToolTip="{x:Static loc:Loc.PVPopUpSettingsTwinDoubleTurnTT}"
								   Foreground="White" />
						<ToggleButton DockPanel.Dock="Right"
									  HorizontalAlignment="Right"
									  Height="16"
									  Width="32"
									  Margin="5"
									  Focusable="False"
									  IsChecked="{Binding DoubleTurn}"
									  Style="{DynamicResource ToggleButtonTemplateStyle}" />
					</DockPanel>
					<!--#endregion-->
					<!--#region Scroll View-->
					<DockPanel>
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsScrView}"
								   ToolTip="{x:Static loc:Loc.PVPopUpSettingsScrViewTT}"
								   Foreground="White" />
						<ToggleButton DockPanel.Dock="Right"
									  HorizontalAlignment="Right"
									  Height="16"
									  Width="32"
									  Margin="5"
									  Focusable="False"
									  IsChecked="{Binding ScrollView}"
									  Command="{Binding LoadScrollViewCommand}"
									  Style="{DynamicResource ToggleButtonTemplateStyle}" />
					</DockPanel>
					<DockPanel Margin="8,-8,0,0"
							   LastChildFill="True">
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsScrollSpeed}"
								   ToolTip="{x:Static loc:Loc.PVPopUpSettingsScrollSpeed}"
								   Foreground="White" />
						<TextBox Text="{Binding ScrollFactor, UpdateSourceTrigger=PropertyChanged}"
								 ToolTip="{x:Static loc:Loc.PVPopUpSettingsScrollSpeedTT}"
								 Background="Transparent"
								 Foreground="White"
								 CaretBrush="Azure"
								 VerticalContentAlignment="Center"
								 HorizontalContentAlignment="Center"
								 HorizontalAlignment="Left"
								 MouseWheel="ScrollFactor_MouseWheel"
								 Height="20"
								 MinWidth="20" />
					</DockPanel>
					<!--#endregion-->
					<!--#region Always on top-->
					<DockPanel>
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsAOT}"
								   Foreground="White" />
						<ToggleButton DockPanel.Dock="Right"
									  HorizontalAlignment="Right"
									  Height="16"
									  Width="32"
									  Margin="5"
									  Focusable="False"
									  Checked="AOTBtn_Changed"
									  Unchecked="AOTBtn_Changed"
									  Style="{DynamicResource ToggleButtonTemplateStyle}" />
					</DockPanel>
					<!--#endregion-->
					<!--#region Load Threshold-->
					<DockPanel LastChildFill="False">
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsLoadThreshold}"
								   Foreground="White" />
						<TextBox DockPanel.Dock="Right"
								 VerticalContentAlignment="Center"
								 HorizontalContentAlignment="Center"
								 Background="Transparent"
								 Foreground="White"
								 CaretBrush="Azure"
								 Margin="0,0,5,0"
								 Height="20"
								 MinWidth="25"
								 MouseWheel="LoadThreshold_MouseWheel"
								 Text="{Binding LoadThreshold, UpdateSourceTrigger=PropertyChanged}"
								 ToolTip="{x:Static loc:Loc.PVPopUpSettingsLoadThresholdTT}" />
					</DockPanel>
					<!--#endregion-->
					<!--#region Save viewer pos-->
					<DockPanel>
						<TextBlock Text="{x:Static loc:Loc.PVPopUpSettingsSavePos}"
								   Padding="5"
								   Foreground="White"
								   ToolTip="{x:Static loc:Loc.PVPopUpSettingsSavePosTT}">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding PosFlag}"
													 Value="1">
											<DataTrigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
																		From="Lime"
																		To="White"
																		Duration="0:0:1" />
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.EnterActions>
										</DataTrigger>
										<DataTrigger Binding="{Binding PosFlag}"
													 Value="-1">
											<DataTrigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
																		From="Orange"
																		To="White"
																		Duration="0:0:1" />
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.EnterActions>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<Button DockPanel.Dock="Right"
								Background="Transparent"
								Foreground="White"
								HorizontalAlignment="Right"
								Content="Save"
								Height="16"
								Width="32"
								Margin="5,0"
								Padding="0,-1,0,0"
								Focusable="False"
								Template="{DynamicResource ButtonTemplate1}">
							<Button.InputBindings>
								<MouseBinding Gesture="LeftClick"
											  Command="{Binding SavePosCommand}"
											  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
								<MouseBinding Gesture="RightClick"
											  Command="{Binding DefaultPosCommand}" />
							</Button.InputBindings>
						</Button>
					</DockPanel>
					<!--#endregion-->
				</StackPanel>
			</Border>
		</Popup>
	</Grid>
</UserControl>
