View/MainPage.xaml

<UserControl x:Class="FolderThumbnailExplorer.View.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:converter="clr-namespace:FolderThumbnailExplorer.Converter"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="600"
			 KeyDown="UserControl_KeyDown">
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<UserControl.Resources>
		<converter:LabelSizeConverter x:Key="LSConverter" />
		<converter:Bool2VisivilityConverter x:Key="B2VConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  Margin="4,4,4,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="8*" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="32" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
					Content="▲"
					ToolTip="{x:Static loc:Loc.GoUpBtnTT}"
					Cursor="UpArrow"
					Template="{DynamicResource ButtonTemplate1}"
					Background="{x:Null}"
					Foreground="MediumPurple"
					Margin="1,1,3,0"
					Padding="0,-2,0,0"
					FontSize="10"
					BorderBrush="CornflowerBlue"
					Click="GoUpBtnClicked">
				<Button.Style>
					<Style>
						<Style.Triggers>
							<Trigger Property="Button.IsMouseOver"
									 Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ThicknessAnimation Storyboard.TargetProperty="Padding"
																From="0,-2,0,0"
																To="0,-14,0,0"
																Duration="0:0:0.2"
																AccelerationRatio="0.1" />
											<DoubleAnimation Storyboard.TargetProperty="FontSize"
															 From="10"
															 To="0"
															 Duration="0:0:0.2" />
											<ThicknessAnimation Storyboard.TargetProperty="Padding"
																From="0,15,0,0"
																To="0,-2,0,0"
																BeginTime="0:0:0.2"
																Duration="0:0:0.4"
																AccelerationRatio="0.1" />
											<DoubleAnimation Storyboard.TargetProperty="FontSize"
															 From="0"
															 To="10"
															 BeginTime="0:0:0.2"
															 Duration="0:0:0.4" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<TextBox Name="DirBox"
					 Text="{Binding MainPageViewModel.PATHtoShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Column="1"
					 FontSize="16"
					 Style="{DynamicResource UniTextBoxStyle}"
					 Margin="0,1,0,0"
					 Padding="5,-2.5,0,0" />
			<Button Grid.Column="2"
					Template="{DynamicResource ButtonTemplate1}"
					Background="{x:Null}"
					Margin="6,3,6,2"
					Content="*"
					ToolTip="{x:Static loc:Loc.AddNewFavBtnTT}"
					Foreground="White"
					Cursor="Pen"
					FontWeight="Black"
					Padding="0,0.6,0.1,0"
					Command="{Binding MainPageViewModel.AddNewFavCommand}"
					CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
															To="Lime"
															Duration="0:0:0.2" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
															To="White"
															Duration="0:0:0.8" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<ComboBox Grid.Column="3"
					  Template="{DynamicResource ComboBoxTemplate1}"
					  Foreground="White"
					  Margin="0,1,1,0"
					  Padding="3,2,0,3"
					  ItemsSource="{Binding MainPageViewModel.ComboBoxItems}"
					  SelectedItem="{Binding MainPageViewModel.CBBoxSelected, Mode=OneWayToSource}"
					  Height="21"
					  VerticalAlignment="Top">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
						<Setter Property="Background"
								Value="#1E1E1E" />
						<Setter Property="Foreground"
								Value="White" />
						<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect ShadowDepth="0"
												  BlurRadius="4"
												  Direction="0" />
							</Setter.Value>
						</Setter>
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>
			<Slider x:Name="ScaleSlider"
					Focusable="False"
					Style="{DynamicResource SliderStyle1}"
					Grid.Column="4"
					Margin="2,3,2,0"
					Minimum="40"
					Maximum="500"
					LargeChange="50"
					SmallChange="20"
					Value="{Binding MainPageViewModel.SliderValue}"
					ToolTip="{x:Static loc:Loc.ScaleSliderTT}" />
			<Button Grid.Column="5"
					Focusable="False"
					IsEnabled="{Binding MainPageViewModel.IsNotAddingItem, Mode=OneWay}"
					Template="{DynamicResource ButtonTemplate1}"
					Background="{x:Null}"
					ToolTip="{x:Static loc:Loc.RefreshViewTT}"
					Margin="0,1,1,0"
					FontSize="20"
					Padding="0,-6,1,0"
					Foreground="White"
					Command="{Binding MainPageViewModel.ReGetContentCommand}">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
															To="Lime"
															Duration="0:0:0.2" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
															To="White"
															Duration="0:0:0.8" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				↻
			</Button>
		</Grid>
		<ListBox Grid.Row="1"
				 Margin="5"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 Background="{x:Null}"
				 Foreground="White"
				 ItemsSource="{Binding MainPageViewModel.Content}"
				 d:ItemsSource="{d:SampleData ItemCount=88}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid>
							<Image MaxWidth="{Binding ElementName=ScaleSlider, Path=Value}"
								   SnapsToDevicePixels="True"
								   Source="{Binding ThumbNail}"
								   ToolTip="{Binding Header}"
								   Cursor="Hand">
								<Image.InputBindings>
									<MouseBinding MouseAction="LeftClick"
												  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.MainPageViewModel.ThumbnailClickedCommand}"
												  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}, Mode=FindAncestor,AncestorLevel=1}}" />
									<MouseBinding MouseAction="RightClick"
												  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.MainPageViewModel.ThumbnailClickedCommand}"
												  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}, Mode=FindAncestor,AncestorLevel=1}}" />
								</Image.InputBindings>
							</Image>
							<Image Source="pack://application:,,,/folder.png"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Right"
								   Width="20"
								   Visibility="{Binding HasSubfolder, Mode=OneWay, Converter={StaticResource B2VConverter}}"
								   ToolTip="{x:Static loc:Loc.HasSubfolderTT}"
								   Tag="{Binding Header}"
								   Cursor="ArrowCD">
								<Image.InputBindings>
									<MouseBinding MouseAction="LeftClick"
												  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.MainPageViewModel.SubfolderIconClickedCommand}"
												  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}, Mode=FindAncestor,AncestorLevel=1}, Path=Tag}" />
								</Image.InputBindings>
							</Image>
						</Grid>
						<TextBlock Text="{Binding Header}"
								   Foreground="White"
								   MaxWidth="{Binding ElementName=ScaleSlider, Path=Value}"
								   FontSize="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource LSConverter}}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center">
							<TextBlock.InputBindings>
								<MouseBinding MouseAction="LeftDoubleClick"
											  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.MainPageViewModel.TextDoubleClickedCommand}"
											  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBlock}, Mode=FindAncestor,AncestorLevel=1}}" />
							</TextBlock.InputBindings>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Style.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
														 From="0"
														 To="1"
														 Duration="0:0:0.2" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</Grid>
</UserControl>
