View/NavSideBar.xaml

<UserControl x:Class="FolderThumbnailExplorer.View.NavSideBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="80">
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<UserControl.Resources>
		<!--Navigations-->
		<DataTemplate DataType="{x:Type viewmodel:MainPageViewModel}">
			<local:DriveSelect />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodel:FavFoldersViewModel}">
			<local:FavoriteFolders /><!--placeholder-->
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ListBox Template="{DynamicResource ListBoxNavTemplate}"
				 SelectedIndex="{Binding NavSideBarViewModel.SelectedIndex}"
				 Grid.Row="0"
				 Background="Transparent"
				 BorderBrush="Transparent"
				 BorderThickness="0"
				 Padding="0"
				 SelectionChanged="NavBar_SelectionChanged">
			<ListBoxItem Style="{DynamicResource ListBoxNavItemStyle}"
						 Content="Main"
						 Padding="10" />
			<ListBoxItem Style="{DynamicResource ListBoxNavItemStyle}"
						 Content="Fav"
						 Padding="10" />
		</ListBox>
		<ContentControl Name="CC"
						Grid.Row="1"/>
		<Label Grid.Row="2"
			   Content="ℹ"
			   Foreground="Cyan"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Bottom"
			   Height="20"
			   Width="20"
			   Margin="5"
			   Padding="0"
			   MouseDoubleClick="Label_MouseDoubleClick"
			   ToolTipService.InitialShowDelay="0"
			   ToolTipService.ShowDuration="88888888">
			<Label.ToolTip>
				<ToolTip Placement="Top">
					<ToolTip.Content>
						<Grid>
							<Rectangle Fill="Black"
									   Margin="-8" />
							<StackPanel>
								<Label Content="{x:Static loc:Loc.MainToolTipTitle}"
									   Foreground="White"
									   FontWeight="Medium"
									   Padding="5,2,5,0" />
								<Separator Margin="0,7,0,0" />
								<Label Foreground="White"
									   Content="{x:Static loc:Loc.MainToolTip}" />
							</StackPanel>
						</Grid>
					</ToolTip.Content>
				</ToolTip>
			</Label.ToolTip>
		</Label>
	</Grid>
</UserControl>