View/NavSideBar.xaml

<UserControl x:Class="FolderThumbnailExplorer.View.NavSideBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="80">
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"
						   d:Height="100" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<ListBox Template="{DynamicResource ListBoxNavTemplate}"
				 SelectedIndex="{Binding NavSideBarViewModel.SelectedIndex}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 Grid.Row="0"
				 Background="Transparent"
				 BorderBrush="Transparent"
				 BorderThickness="0"
				 Padding="0">
			<ListBoxItem Style="{DynamicResource ListBoxNavItemStyle}"
						 Content="{x:Static loc:Loc.NavSBMain}"
						 Padding="10" />
			<ListBoxItem Style="{DynamicResource ListBoxNavItemStyle}"
						 Content="{x:Static loc:Loc.NavSBFav}"
						 Padding="10" />
			<ListBoxItem Style="{DynamicResource ListBoxNavItemStyle}"
						 Content="{x:Static loc:Loc.NavSBSettings}"
						 Padding="10" />
		</ListBox>
		<ContentControl Grid.Row="1"
						Content="{Binding NavSideBarViewModel.MidCtrl}" />
		<StackPanel Grid.Row="2"
					Margin="4,4,4,35">
			<TextBlock Text="{x:Static loc:Loc.SortingMethod}"
					   Margin="2,0,0,2"
					   Foreground="White" />
			<ComboBox Template="{DynamicResource ComboBoxTemplate1}"
					  Foreground="White"
					  SelectedIndex="{Binding MainPageViewModel.SortingMethodIndex, Mode=TwoWay}"
					  VerticalAlignment="Top">
				<ComboBox.Resources>
					<Style TargetType="{x:Type ComboBoxItem}">
						<Style.Setters>
							<Setter Property="Foreground"
									Value="White" />
						</Style.Setters>
					</Style>
				</ComboBox.Resources>
				<ComboBoxItem Content="{x:Static loc:Loc.SortMethodNatural}" />
				<ComboBoxItem Content="{x:Static loc:Loc.SortMethodCreateDesc}" />
				<ComboBoxItem Content="{x:Static loc:Loc.SortMethodCreateAsc}" />
				<ComboBoxItem Content="{x:Static loc:Loc.SortMethodModifyDesc}" />
				<ComboBoxItem Content="{x:Static loc:Loc.SortMethodModifyAsc}" />
				<ComboBoxItem Content="{x:Static loc:Loc.SortMethodAccessDesc}" />
				<ComboBoxItem Content="{x:Static loc:Loc.SortMethodAccessAsc}" />
				<ComboBoxItem Content="{x:Static loc:Loc.SortMethodNameAsc}" />
			</ComboBox>
		</StackPanel>
		<Label Grid.Row="2"
			   Content="ℹ"
			   Foreground="Cyan"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Bottom"
			   Height="20"
			   Width="20"
			   Margin="5"
			   Padding="0"
			   MouseDoubleClick="Label_MouseDoubleClick"
			   ToolTipService.InitialShowDelay="0"
			   ToolTipService.ShowDuration="88888888">
			<Label.ToolTip>
				<ToolTip Placement="Top"
						 Background="Black">
					<ToolTip.Content>
						<StackPanel>
							<TextBlock Text="{x:Static loc:Loc.MainToolTipTitle}"
									   Foreground="White"
									   FontWeight="Medium"
									   Padding="0,2,5,0" />
							<Separator Margin="-5,4,-5,2"
									   BorderBrush="Gray" />
							<TextBlock Foreground="White"
									   Text="{x:Static loc:Loc.MainToolTip}" />
						</StackPanel>
					</ToolTip.Content>
					<ToolTip.Style>
						<Style TargetType="{x:Type ToolTip}" />
					</ToolTip.Style>
				</ToolTip>
			</Label.ToolTip>
		</Label>
	</Grid>
</UserControl>