View/PhotoViewer.xaml

<Window x:Class="FolderThumbnailExplorer.View.PhotoViewer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
		xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
		xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
		xmlns:converter="clr-namespace:FolderThumbnailExplorer.Converter"
		xmlns:model="clr-namespace:FolderThumbnailExplorer.Model"
		d:DataContext="{d:DesignInstance Type=viewmodel:PhotoViewerViewModel}"
		mc:Ignorable="d"
		Title="Photo Viewer"
		Height="600"
		Width="480"
		MinHeight="600"
		MinWidth="200"
		Background="Black"
		BorderThickness="1"
		KeyDown="Window_KeyDown"
		StateChanged="Window_StateChanged"
		WindowStyle="None">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converter:IntAdd x:Key="IntAdd" />
		</ResourceDictionary>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="Window">
			<Style.Triggers>
				<Trigger Property="IsActive"
						 Value="True">
					<Setter Property="BorderBrush"
							Value="Transparent" />
				</Trigger>
				<Trigger Property="IsActive"
						 Value="False">
					<Setter Property="BorderBrush"
							Value="{x:Static SystemColors.InactiveBorderBrush}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<Window.InputBindings>
		<KeyBinding Key="C"
					Modifiers="Ctrl"
					Command="{Binding Copy2ClipboardCommand}" />
		<KeyBinding Key="W"
					Modifiers="Ctrl"
					Command="Close" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="Close"
						Executed="CloseClick" />
	</Window.CommandBindings>
	<Grid>
		<!--OuterGrid. Containing window controls, hints and stuffs.-->
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--InnerGrid-->
		<Grid Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="66" />
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ListBox x:Name="ImageList"
					 Grid.Column="0"
					 Background="{x:Null}"
					 Foreground="White"
					 BorderThickness="0"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ScrollViewer.VerticalScrollBarVisibility="Hidden"
					 SelectionChanged="ImageBox_SelectionChanged"
					 VirtualizingStackPanel.IsVirtualizing="True"
					 VirtualizingStackPanel.VirtualizationMode="Recycling"
					 ItemsSource="{Binding Images, Mode=OneTime}"
					 SelectedItem="{Binding SelectedImg, Mode=OneWayToSource}"
					 SelectedIndex="{Binding ListSelectedIndex}"
					 d:ItemsSource="{d:SampleData ItemCount=5}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Source="{Binding Image}"
								   CacheMode="BitmapCache" />
							<TextBlock Text="{Binding Name}"
									   ToolTip="{Binding Path}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Foreground="White"
									   FontSize="10"
									   FontWeight="Light" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<local:ImageControl Grid.Column="1"
								VerticalAlignment="Center" />
			<TextBlock Grid.Column="1"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Center"
					   FontFamily="Comic Sans MS"
					   d:Text="0"
					   Text="{Binding SelectedIndex, ConverterParameter=1, Converter={StaticResource IntAdd}, ElementName=ImageList, Mode=OneWay}"
					   Foreground="White" />
			<GridSplitter Grid.Column="1"
						  Height="20"
						  Width="10"
						  Background="Azure"
						  VerticalAlignment="Bottom"
						  HorizontalAlignment="Center"
						  ResizeDirection="Columns"
						  ToolTip="{x:Static loc:Loc.PVGridSplitterTT}" />
			<Grid Grid.Column="2"
				  FlowDirection="{Binding FlowDir}"
				  Background="Transparent"
				  MouseLeftButtonDown="Grid_MouseLeftButtonDown"
				  Visibility="{Binding MainView, Converter={StaticResource B2CVConverter}, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<!--rn only the first image can be zoomed and panned.-->
				<Image Grid.Column="0"
					   Source="{Binding BigImage}"
					   RenderOptions.BitmapScalingMode="Fant"
					   MouseWheel="BigImage_MouseWheel"
					   MouseMove="BigImage_MouseMove"
					   Panel.ZIndex="1">
					<Image.RenderTransform>
						<ScaleTransform x:Name="BigImageScaleFactor" />
					</Image.RenderTransform>
				</Image>
				<Image Grid.Column="1"
					   MouseWheel="BigImage_MouseWheel"
					   RenderOptions.BitmapScalingMode="Fant"
					   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource DivideBy}, ConverterParameter=2}"
					   Visibility="{Binding UseTwinPage, Mode=OneWay, Converter={StaticResource B2CVConverter}}"
					   Source="{Binding BigImage2}" />
			</Grid>
			<model:WheelSpeedScrollViewer Grid.Column="2"
										  Margin="0,20,0,0"
										  CanControlZoom="True"
										  ScrollChanged="WheelSpeedScrollViewer_ScrollChanged"
										  BindScaleTransform2ME="{Binding ElementName=ScrollImageScaleFactor}"
										  SpeedFactor="{Binding ScrollFactor, Mode=OneWay}"
										  Visibility="{Binding ScrollView, Converter={StaticResource B2CVConverter}, Mode=OneWay}">
				<ItemsControl ItemsSource="{Binding ScrollImg}"
							  Width="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualWidth, Mode=OneTime, Converter={StaticResource DivideBy}, ConverterParameter=2}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.LayoutTransform>
						<ScaleTransform x:Name="ScrollImageScaleFactor" />
					</ItemsControl.LayoutTransform>
				</ItemsControl>
			</model:WheelSpeedScrollViewer>
		</Grid>
		<!--Traffic Lights-->
		<DockPanel>
			<DockPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="BorderThickness"
							Value="0" />
					<Setter Property="BorderBrush"
							Value="Transparent" />
					<Setter Property="VerticalAlignment"
							Value="Bottom" />
					<Setter Property="Focusable"
							Value="False" />
				</Style>
			</DockPanel.Resources>
			<Button Height="26"
					Width="26"
					VerticalAlignment="Top"
					DockPanel.Dock="Right"
					Background="#FF605C"
					Click="CloseClick"
					ToolTip="{x:Static loc:Loc.PVCloseTT}"
					Margin="1,-1,-1,0"
					WindowChrome.IsHitTestVisibleInChrome="True" />
			<Button Height="26"
					Width="26"
					Margin="1,-1,1,0"
					VerticalAlignment="Top"
					DockPanel.Dock="Right"
					Background="#FFBD44"
					Click="MaxResClick"
					ToolTip="{x:Static loc:Loc.PVMaxTT}"
					WindowChrome.IsHitTestVisibleInChrome="True" />
			<Grid DockPanel.Dock="Right">
				<Button Height="16"
						Width="26"
						Margin="0,-1,1,0"
						VerticalAlignment="Top"
						DockPanel.Dock="Right"
						Background="MediumPurple"
						Click="FullscreenClick"
						ToolTip="{x:Static loc:Loc.PVFullTT}"
						WindowChrome.IsHitTestVisibleInChrome="True" />
				<Button Height="10"
						Width="26"
						Margin="0,0,1,1"
						VerticalAlignment="Bottom"
						DockPanel.Dock="Right"
						Background="#00CA4E"
						Click="MinClick"
						ToolTip="{x:Static loc:Loc.PVMinTT}"
						WindowChrome.IsHitTestVisibleInChrome="True" />
			</Grid>
			<TextBlock Text="{Binding Status, Mode=OneWay}"
					   Margin="10,0,0,0"
					   DockPanel.Dock="Right"
					   VerticalAlignment="Center"
					   Foreground="White" />
		</DockPanel>
	</Grid>
</Window>
