View/PhotoViewer.xaml

<Window x:Class="FolderThumbnailExplorer.View.PhotoViewer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
		xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
		xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
		d:DataContext="{d:DesignInstance Type=viewmodel:PhotoViewerViewModel}"
		mc:Ignorable="d"
		Title="Photo Viewer"
		Height="600"
		Width="480"
		Background="Black"
		WindowStyle="None"
		WindowState="Normal"
		KeyDown="Window_KeyDown">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="21*" />
			<ColumnDefinition Width="139*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Rectangle Fill="#222222"
				   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
				   MouseLeave="Rectangle_MouseLeave"
				   ToolTip="{x:Static loc:Loc.PhotoViewerTitleBarTT}"
				   Grid.ColumnSpan="2" />
		<StackPanel Orientation="Horizontal"
					FlowDirection="RightToLeft"
					Grid.ColumnSpan="2">
			<StackPanel.Resources>
				<Style x:Key="BtnStyle"
					   TargetType="{x:Type Button}">
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="BorderThickness"
							Value="0" />
					<Setter Property="BorderBrush"
							Value="Transparent" />
					<Setter Property="VerticalAlignment"
							Value="Bottom" />
					<Setter Property="Focusable"
							Value="False" />
				</Style>
			</StackPanel.Resources>
			<Button Height="20"
					Width="20"
					Style="{StaticResource BtnStyle}"
					Background="#FF605C"
					Click="CloseClick"
					ToolTip="{x:Static loc:Loc.PVCloseTT}"
					Margin="-1,-2,1,0" />
			<Button Height="15"
					Width="18"
					Margin="1,0,1,0"
					Style="{StaticResource BtnStyle}"
					Background="#FFBD44"
					Click="MaxResClick"
					ToolTip="{x:Static loc:Loc.PVMaxTT}" />
			<Button Height="10"
					Width="18"
					Margin="1,0,1,0"
					Style="{StaticResource BtnStyle}"
					Background="#00CA4E"
					Click="MinClick"
					ToolTip="{x:Static loc:Loc.PVMinTT}" />
		</StackPanel>
		<Grid Grid.Row="0"
			  Grid.RowSpan="2"
			  Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="6*" />
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0"
					 Background="{x:Null}"
					 Foreground="White"
					 BorderThickness="0"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ScrollViewer.VerticalScrollBarVisibility="Hidden"
					 SelectionChanged="ImageBox_SelectionChanged"
					 ItemsSource="{Binding Images}"
					 SelectedItem="{Binding SelectedImg, Mode=OneWayToSource}"
					 SelectedIndex="{Binding ListSelectedIndex}"
					 d:ItemsSource="{d:SampleData ItemCount=5}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Source="{Binding Image}" />
							<Label Content="{Binding Name}"
								   ToolTip="{Binding Path}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Foreground="White"
								   Margin="-5"
								   FontSize="10"
								   FontWeight="Light" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<local:ImageControl Grid.Column="1"
								VerticalAlignment="Center" />
			<Label Grid.Column="1"
				   Content="ℹ"
				   Foreground="Cyan"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   Height="20"
				   Width="20"
				   Margin="4,1,0,0"
				   Padding="0"
				   ToolTipService.InitialShowDelay="0"
				   ToolTipService.ShowDuration="88888888">
				<Label.ToolTip>
					<ToolTip>
						<ToolTip.Content>
							<Grid>
								<Rectangle Fill="Black"
										   Margin="-8" />
								<StackPanel>
									<Label Content="{x:Static loc:Loc.MainToolTipTitle}"
										   Foreground="White"
										   FontWeight="Medium"
										   Padding="5,2,5,0" />
									<Separator Margin="0,7,0,0" />
									<Label Foreground="White"
										   Content="{x:Static loc:Loc.PVToolTip}" />
								</StackPanel>
							</Grid>
						</ToolTip.Content>
					</ToolTip>
				</Label.ToolTip>
			</Label>
			<GridSplitter Grid.Column="1"
						  Height="20"
						  Width="10"
						  Background="Azure"
						  VerticalAlignment="Bottom"
						  HorizontalAlignment="Center"
						  ResizeDirection="Columns"
						  ToolTip="{x:Static loc:Loc.PVGridSplitterTT}" />
			<Grid Grid.Column="2"
				  FlowDirection="{Binding FlowDirection}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<!--rn only the first image can be zoomed and panned.-->
				<Image Grid.Column="0"
					   Source="{Binding BigImage}"
					   RenderOptions.BitmapScalingMode="Fant"
					   MouseWheel="BigImage_MouseWheel"
					   MouseMove="BigImage_MouseMove"
					   Panel.ZIndex="1">
					<Image.RenderTransform>
						<ScaleTransform x:Name="BigImageScaleFactor" />
					</Image.RenderTransform>
				</Image>
				<Image Grid.Column="1"
					   MouseWheel="BigImage_MouseWheel"
					   RenderOptions.BitmapScalingMode="Fant"
					   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource DivideBy}, ConverterParameter=2}"
					   Visibility="{Binding UseTwinPage, Mode=OneWay, Converter={StaticResource B2CVConverter}}"
					   Source="{Binding BigImage2}" />
			</Grid>
		</Grid>
	</Grid>
</Window>
