View/SettingsPage.xaml

<UserControl x:Class="FolderThumbnailExplorer.View.SettingsPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="600">
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<DockPanel>
		<Border DockPanel.Dock="Top"
				BorderThickness="0,0,0,2"
				BorderBrush="Gray">
			<TextBlock Margin="12,6,0,10"
					   Foreground="White"
					   FontSize="30"
					   Text="{x:Static loc:Loc.PVPopUpSettingsTitle}" />
		</Border>
		<ScrollViewer DockPanel.Dock="Bottom">
			<StackPanel Margin="20,0,0,0">
				<StackPanel.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Foreground"
								Value="White" />
						<Setter Property="FontSize"
								Value="20" />
					</Style>
				</StackPanel.Resources>
				<TextBlock Margin="0,10,0,5"
						   Foreground="Chartreuse"
						   FontSize="25"
						   FontWeight="Medium"
						   Text="{x:Static loc:Loc.SettingsGeneral}" />
				<TextBlock Text="{x:Static loc:Loc.SettingsLang}"
						   Margin="0,0,0,5" />
				<ComboBox Template="{DynamicResource ComboBoxTemplate1}"
						  FontSize="15"
						  HorizontalAlignment="Left"
						  Width="100"
						  Foreground="White">
					<ComboBox.Resources>
						<Style TargetType="{x:Type ComboBoxItem}">
							<Style.Setters>
								<Setter Property="Foreground"
										Value="White" />
							</Style.Setters>
						</Style>
					</ComboBox.Resources>
					<ComboBoxItem Content="English" />
					<ComboBoxItem Content="中文" />
				</ComboBox>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
