View/SettingsPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:FolderThumbnailExplorer.Localization"
			 xmlns:local="clr-namespace:FolderThumbnailExplorer.View"
			 xmlns:viewmodel="clr-namespace:FolderThumbnailExplorer.ViewModel"
			 xmlns:Converter="clr-namespace:FolderThumbnailExplorer.Converter"
			 x:Class="FolderThumbnailExplorer.View.SettingsPage"
			 d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="600">
	<UserControl.Resources>
		<Converter:Bool2CollapseVisibilityConverter x:Key="Bool2CollapseVisibilityConverter" />
	</UserControl.Resources>
	<DockPanel>
		<Border DockPanel.Dock="Top"
				BorderThickness="0,0,0,2"
				BorderBrush="Gray">
			<TextBlock Margin="12,6,0,10"
					   Foreground="White"
					   FontSize="30"
					   Text="{x:Static loc:Loc.PVPopUpSettingsTitle}" />
		</Border>
		<ScrollViewer DockPanel.Dock="Bottom">
			<StackPanel Margin="20,0,0,0">
				<StackPanel.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Foreground"
								Value="White" />
						<Setter Property="FontSize"
								Value="20" />
					</Style>
				</StackPanel.Resources>
				<TextBlock Margin="0,10,0,5"
						   Foreground="Chartreuse"
						   FontSize="25"
						   FontWeight="Medium"
						   Text="{x:Static loc:Loc.SettingsGeneral}" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static loc:Loc.SettingsLang}"
							   Margin="0,0,20,5" />
					<ComboBox Template="{DynamicResource ComboBoxTemplate1}"
							  SelectedIndex="{Binding SettingsPageViewModel.LanguageIndex}"
							  VerticalContentAlignment="Center"
							  Padding="10,0,0,2"
							  FontSize="15"
							  Width="100"
							  Foreground="White">
						<ComboBox.Resources>
							<Style TargetType="{x:Type ComboBoxItem}">
								<Setter Property="Foreground"
										Value="White" />
							</Style>
						</ComboBox.Resources>
						<ComboBoxItem Content="English" />
						<ComboBoxItem Content="中文" />
					</ComboBox>
					<TextBlock Text="!"
							   Margin="10,0,0,0"
							   Padding="10,0,10,0"
							   ToolTipService.InitialShowDelay="0"
							   Cursor="Hand"
							   Foreground="Red"
							   ToolTip="{Binding SettingsPageViewModel.LanguageRestartTT, Mode=OneWay}"
							   Visibility="{Binding SettingsPageViewModel.IsLangRestartVisible, Converter={StaticResource Bool2CollapseVisibilityConverter}}">
						<TextBlock.InputBindings>
							<MouseBinding MouseAction="LeftClick"
										  Command="{Binding RestartApplicationCommand}" />
						</TextBlock.InputBindings>
					</TextBlock>
				</StackPanel>
				<TextBlock Margin="0,10,0,5"
						   Foreground="Chartreuse"
						   FontSize="25"
						   FontWeight="Medium"
						   Text="{x:Static loc:Loc.SettingsThumbnailExp}" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static loc:Loc.SettingsUseCache}"
							   Margin="0,0,20,5" />
					<ToggleButton DockPanel.Dock="Right"
								  HorizontalAlignment="Right"
								  Height="20"
								  Width="40"
								  Margin="0,0,0,4"
								  Focusable="False"
								  IsChecked="{Binding SettingsPageViewModel.UseCache, Mode=TwoWay}"
								  Style="{DynamicResource ToggleButtonTemplateStyle}" />
				</StackPanel>
				<DockPanel>
					<TextBlock Text="{x:Static loc:Loc.SettingsCacheQuality}"
							   Margin="0,0,20,5" />
					<Button DockPanel.Dock="Right"
							Width="40"
							Background="Transparent"
							Foreground="White"
							Content="Save"
							Margin="0,0,20,0"
							Template="{DynamicResource ButtonTemplate1}" />
					<TextBlock DockPanel.Dock="Right"
							   Text="{Binding ElementName=CacheQualitySlider, Path=Value, Mode=OneWay}"
							   Margin="20,0,20,0" />
					<Slider x:Name="CacheQualitySlider"
							Style="{DynamicResource SliderStyle1}"
							Margin="0,6,0,0"
							Minimum="1"
							Maximum="100"
							IsSnapToTickEnabled="True"
							LargeChange="8"
							SmallChange="1" />
				</DockPanel>
				<TextBlock Margin="0,10,0,5"
						   Foreground="Chartreuse"
						   FontSize="25"
						   FontWeight="Medium"
						   Text="{x:Static loc:Loc.SettingsPhotoViewer}" />
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
